{
   "name": "threejs-vite-template",
   "version": "1.0.0",
   "description": "Three js + Vite Template Quick setup template",
   "author": "vaishnavme",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/vaishnavme/ThreeJs-Vite-Template.git"
   },
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "serve": "vite preview"
   },
   "devDependencies": {
      "vite": "^2.7.1"
   },
   "dependencies": {
      "three": "^0.135.0"
   }
}
